test1_locations = [
    38 31;30 104;36 179;33 261;30 331;31 406;32 484;
    105 30;106 109;107 180;107 258;109 335;107 406;110 485;
    181 37;185 117;182 191;180 261;180 333;179 409;183 481;
    254 31;252 114;256 186;259 257;256 331;254 406;257 483;
    336 35;329 118;334 189;331 267;329 336;331 408;331 484;
    405 33;404 109;404 194;404 263;402 335;399 413;403 485;
    478 31;479 117;476 190;479 256;480 332;478 404;478 486;
    557 27;559 109;563 184;558 259;559 330;556 403;556 483;
    629 34;626 113;627 188;627 263;626 335;629 407;628 486;
    696 30;703 109;704 191;705 255;703 338;707 407;709 486;
    ];

test1_letters = [
    'a';'a';'a';'a';'a';'a';'a';
    'd';'d';'d';'d';'d';'d';'d';
    'm';'m';'m';'m';'m';'m';'m';
    'n';'n';'n';'n';'n';'n';'n';
    'o';'o';'o';'o';'o';'o';'o';
    'p';'p';'p';'p';'p';'p';'p';
    'q';'q';'q';'q';'q';'q';'q';
    'r';'r';'r';'r';'r';'r';'r';
    'u';'u';'u';'u';'u';'u';'u';
    'w';'w';'w';'w';'w';'w';'w';
    ];

test1_labels = [];
letters = GetCharLabels();
for i=1:length(test1_letters);
    num = find(letters == test1_letters(i));
    test1_labels = [test1_labels; num];
end;

RunMyOCRRecognition('images/test1.bmp', test1_locations, test1_labels);