test2_locations = [
74 42;79 136;82 230;84 320;83 436;85 548;82 637;81 718;
211 39;210 126;217 219;215 302;211 427;214 535;210 625;207 703;
317 40;317 112;312 213;318 301;318 417;313 530;314 627;314 706;
430 41;431 101;423 210;425 297;422 409;419 526;420 614;425 707;
527 38;533 104;525 211;525 299;523 418;521 535;527 627;528 720;
656 35;650 110;653 219;646 310;648 419;648 532;647 623;647 726;
747 36;745 113;736 218;738 310;733 419;739 515;737 620;740 710;
851 34;846 112;846 207;845 310;839 424;844 523;846 619;849 712;
936 32;937 105;937 202;942 303;942 425;944 508;945 608;953 711;
1044 34;1046 106;1046 204;1051 300;1046 422;1051 502;1049 598;1048 706;
    ];

test2_letters = [
	'f';'f';'f';'f';'f';'f';'f';'f';
    'h';'h';'h';'h';'h';'h';'h';'h';
    'k';'k';'k';'k';'k';'k';'k';'k';
    's';'s';'s';'s';'s';'s';'s';'s';
    'x';'x';'x';'x';'x';'x';'x';'x';
    'z';'z';'z';'z';'z';'z';'z';'z';
    'a';'a';'a';'a';'a';'a';'a';'a';
    'o';'o';'o';'o';'o';'o';'o';'o';
    'w';'w';'w';'w';'w';'w';'w';'w';
    'm';'m';'m';'m';'m';'m';'m';'m';
    ];

test2_labels = [];
letters = GetCharLabels();
for i=1:length(test2_letters);
    num = find(letters == test2_letters(i));
    test2_labels = [test2_labels; num];
end;

RunMyOCRRecognition('images/test2.bmp', test2_locations, test2_labels);